stages:
  - test

Test:
  stage: test
  image: python:3.8
  script:
    - apt-get update -q -y
    - apt-get install -y python3-pip
    - python3 -V
    - /usr/local/bin/python -m pip install --upgrade pip
    - pip install poetry
    - poetry install
    - poetry run pytest --cov
  coverage: '/TOTAL.*\s+(\d+\%)/'
